<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0041cccb-95ad-46b4-8fe1-5aaac05f57d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AA.Modules.DataRepo.Src</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\RepoValue\RepoValueBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\RepoValue\RepoValueBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\RepoValue\RepoValueFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\RepoValue\RepoValueInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\RepoValue\RepoValueJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\RepoValue\RepoValueString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\RepoValue\RepoValueTimestampUtc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRepoConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepoValueType.cs" />
  </ItemGroup>
</Project>